{
  "name": "site-acai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "bcryptjs": "^3.0.3",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "mercadopago": "^2.12.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.1"
  }
}
